delete from res_country_state where code='ACT';
delete from res_country_state where code='AK';
delete from res_country_state where code='AL';
delete from res_country_state where code='AR';
delete from res_country_state where code='AZ';
delete from res_country_state where code='CA';
delete from res_country_state where code='CO';
delete from res_country_state where code='CT';
delete from res_country_state where code='DC';
delete from res_country_state where code='DE';
delete from res_country_state where code='FL';
delete from res_country_state where code='GA';
delete from res_country_state where code='HI';
delete from res_country_state where code='IA';
delete from res_country_state where code='ID';
delete from res_country_state where code='IL';
delete from res_country_state where code='IN';
delete from res_country_state where code='KS';
delete from res_country_state where code='KY';
delete from res_country_state where code='LA';
delete from res_country_state where code='MA';
delete from res_country_state where code='MD';
delete from res_country_state where code='ME';
delete from res_country_state where code='MI';
delete from res_country_state where code='MN';
delete from res_country_state where code='MO';
delete from res_country_state where code='MS';
delete from res_country_state where code='MT';
delete from res_country_state where code='NC';
delete from res_country_state where code='ND';
delete from res_country_state where code='NE';
delete from res_country_state where code='NH';
delete from res_country_state where code='NJ';
delete from res_country_state where code='NM';
delete from res_country_state where code='NSW';
delete from res_country_state where code='NT';
delete from res_country_state where code='NV';
delete from res_country_state where code='NY';
delete from res_country_state where code='OH';
delete from res_country_state where code='OK';
delete from res_country_state where code='OR';
delete from res_country_state where code='PA';
delete from res_country_state where code='QLD';
delete from res_country_state where code='RI';
delete from res_country_state where code='SA';
delete from res_country_state where code='SC';
delete from res_country_state where code='SD';
delete from res_country_state where code='TAS';
delete from res_country_state where code='TN';
delete from res_country_state where code='TX';
delete from res_country_state where code='UT';
delete from res_country_state where code='VA';
delete from res_country_state where code='VIC';
delete from res_country_state where code='VT';
delete from res_country_state where code='WA';
delete from res_country_state where code='WI';
delete from res_country_state where code='WV';
delete from res_country_state where code='WY';




